#BlueJ class context
comment0.params=numCreatures
comment0.target=Battle(int)
comment0.text=\r\n\ Create\ a\ new\ battle\r\n
comment1.params=
comment1.target=Creature\ getOneCurrent()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Creature\ getTwoCurrent()
comment3.params=
comment3.target=java.lang.String\ getOneRemainingText()
comment4.params=
comment4.target=java.lang.String\ getTwoRemainingText()
comment5.params=
comment5.target=void\ runOne()
comment5.text=\r\n\ Run\ one\ full\ turn\r\n
comment6.params=
comment6.target=void\ runOneWithSleep()
comment6.text=\r\n\ Run\ one\ full\ turn\r\n
comment7.params=
comment7.target=void\ runToCompletionWithSleep()
comment8.params=
comment8.target=void\ runToCompletion()
comment9.params=
comment9.target=void\ reset()
numComments=11
